#Updated at Tue Jan 27 22:01:34 ART 2015
#Tue Jan 27 22:01:34 ART 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/elpajarito
database.username=root
database.password=
