#Updated at Tue Jan 27 22:31:28 ART 2015
#Tue Jan 27 22:31:28 ART 2015
email.from=12bstock@hotmail.com
email.host=smtp.gmail.com
email.password=vamoafuera
email.port=587
email.protocol=smtp
email.subject=Password Recovery
email.username=12bstock