// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-01-27 21:52:39
project --topLevelPackage fran.programacion2.trabajofinal --projectName elpajarito --java 7 --packaging WAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-01-27 21:52:53
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-01-27 22:01:12
jpa setup --database MYSQL --provider HIBERNATE --userName root --hostName localhost --databaseName elpajarito
web mvc setup
web mvc all --package ~.web
entity jpa --class ~.domain.User --testAutomatically --permitReservedWords
field string --fieldName firstName --sizeMin 1 --notNull
field string --fieldName lastName --sizeMin 1 --notNull
field string --fieldName emailAddress --sizeMin 1 --notNull --unique
field string --fieldName password --sizeMin 1 --notNull
field date --fieldName activationDate --type java.util.Date
field string --fieldName activationKey
field boolean --fieldName enabled
field boolean --fieldName locked
entity jpa --class ~.domain.Role --testAutomatically --permitReservedWords
field string --fieldName roleName --sizeMin 1 --notNull --unique
field string --fieldName roleDescription --sizeMin --sizeMax 200 --notNull
entity jpa --class ~.domain.UserRole --testAutomatically
field reference --fieldName userEntry --type ~.domain.User --notNull
field reference --fieldName roleEntry --type ~.domain.Role --notNull
finder add findUsersByEmailAddress --class ~.domain.User
finder add findUsersByActivationKeyAndEmailAddress --class ~.domain.User
finder add findUserRolesByUserEntry --class ~.domain.UserRole
web mvc scaffold --class ~.web.UserController --backingType ~.domain.User
web mvc scaffold --class ~.web.RoleController --backingType ~.domain.Role
web mvc scaffold --class ~.web.UserRoleController --backingType ~.domain.UserRole
security setup
email sender setup --hostServer smtp.gmail.com --port 587 --protocol SMTP --username rohitsghatoltest@gmail.com --password password4me
email template setup --from rohitsghatoltest@gmail.com --subject "Password Recovery"
entity jpa --class ~.domain.User --testAutomatically --permitReservedWords
field string --fieldName firstName --sizeMin 1 --notNull
field string --fieldName lastName --sizeMin 1 --notNull
field string --fieldName emailAddress --sizeMin 1 --notNull --unique
field string --fieldName password --sizeMin 1 --notNull
field date --fieldName activationDate --type java.util.Date 
field string --fieldName activationKey 
field boolean --fieldName enabled 
field boolean --fieldName locked 
entity jpa --class ~.domain.Role --testAutomatically --permitReservedWords
field string --fieldName roleName --sizeMin 1 --notNull --unique
field string --fieldName roleDescription --sizeMin --sizeMax 200 --notNull
entity jpa --class ~.domain.UserRole --testAutomatically
field reference --fieldName userEntry --type ~.domain.User --notNull
field reference --fieldName roleEntry --type ~.domain.Role --notNull
finder add findUsersByEmailAddress --class ~.domain.User
finder add findUsersByActivationKeyAndEmailAddress --class ~.domain.User
finder add findUserRolesByUserEntry --class ~.domain.UserRole
web mvc scaffold --class ~.web.UserController --backingType ~.domain.User
web mvc scaffold --class ~.web.RoleController --backingType ~.domain.Role
web mvc scaffold --class ~.web.UserRoleController --backingType ~.domain.UserRole
email sender setup --hostServer smtp.gmail.com --port 587 --protocol SMTP --username rohitsghatoltest@gmail.com --password password4me
email template setup --from rohitsghatoltest@gmail.com --subject "Password Recovery"
typicalsecurity setup
// [failed] focus --class ~.domain.UserModel
finder add findUserModelsByEmailAddress
finder add findUserModelsByActivationKeyAndEmailAddress
// [failed] field date --type java.util.Date --fieldName activationDate
// [failed] focus --class ~.domain.UserRoleModel
finder add findUserRoleModelsByUserEntry
web mvc jquery setup
web mvc jquery all
web mvc bootstrap setup
web mvc all --package ~.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-01-28 12:48:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-01-28 23:15:20
entity jpa --class ~.domain.Mensaje --testAutomatically
field string --fieldName texto --sizeMin 1 --sizeMax 140 --notNull
field reference --fieldName autor --type ~.domain.User --notNull
focus --class ~.domain.User
field set --fieldName listaMensajes --type ~.domain.Mensaje --class ~.domain.User --cardinality ONE_TO_MANY --mappedBy autor
focus --class ~.domain.Mensaje
field date --type java.util.Date --fieldName fechaPublicacion
web mvc all --package ~.web
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-02 17:32:38
entity jpa --class ~.domain.SeguidoresSeguidos --testAutomatically --permitReservedWords
field reference --fieldName seguidor --type ~.domain.User --notNull
field reference --fieldName seguido --type ~.domain.User --notNull
focus --class ~.domain.User
field set --fieldName listaSeguidores --type ~.domain.SeguidoresSeguidos --class ~.domain.User --cardinality ONE_TO_MANY --mappedBy seguido
field set --fieldName listaSeguidos --type ~.domain.SeguidoresSeguidos --class ~.domain.User --cardinality ONE_TO_MANY --mappedBy seguidor
focus --class ~.domain.SeguidoresSeguidos
hint
web mvc all --package fran.programacion2.trabajofinal.domain.SeguidoresSeguidos
json add --class ~.domain.Mensaje
web mvc json add --jsonObject ~.web.MensajeController
web mvc json all
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-06 20:24:58
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2015-02-06 20:34:50
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2015-02-06 20:36:53
entity jpa --class ~.domain.Hashtags --testAutomatically --permitReservedWords
entity jpa --class ~.domain.Referencia --testAutomatically --permitReservedWords
entity jpa --class ~.domain.Hashtag --testAutomatically --permitReservedWords
field reference --fieldName idMensaje --type ~.domain.Mensaje --notNull
focus --class ~.domain.Referencia
field reference --fieldName idMensaje --type ~.domain.Mensaje --notNull
focus --class ~.domain.Mensaje
// [failed] field set --fieldName hastags --type ~.domain.Hastag --cardinality ONE_TO_MANY --mappedBy idMensaje
field set --fieldName hashtag --type ~.domain.Hashtag --cardinality ONE_TO_MANY --mappedBy idMensaje
field set --fieldName referencias --type ~.domain.Referencia --cardinality ONE_TO_MANY --mappedBy idMensaje
focus --class ~.domain.Hashtag
field string --fieldName hash --notNull
focus --class ~.domain.Referencia
field reference --fieldName referido --type ~.domain.User --notNull
focus --class ~.domain.User
field set --fieldName referencias --type ~.domain.Referencia --cardinality ONE_TO_MANY --mappedBy referido
field string --fieldName nick --sizeMin 1 --sizeMax 15 --notNull --unique
finder add findUsersByNick --class ~.domain.User

