<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fran_programacion2_trabajofinal_domain_Photo" modelAttribute="photo" multipart="true" path="/photos/savepho" render="${empty dependencies}" z="user-managed">
        <field:input field="filename" id="c_fran_programacion2_trabajofinal_domain_Photo_filename" render="false" z="user-managed"/>
        <field:input field="contentType" id="c_fran_programacion2_trabajofinal_domain_Photo_contentType" render="false" z="user-managed"/>
        <field:input field="content" id="c_fran_programacion2_trabajofinal_domain_Photo_content" required="true" type="file" z="user-managed"/>
        <field:input field="url" id="c_fran_programacion2_trabajofinal_domain_Photo_url" render="false" z="user-managed"/>
    </form:create>
    <!--  <form:dependency dependencies="${dependencies}" id="d_fran_programacion2_trabajofinal_domain_Photo" render="${not empty dependencies}" z="oTvk8om9tL3zmHXhwOciZzKFVoI="/>
	-->
    <form:dependency dependencies="${dependencies}" id="d_fran_programacion2_trabajofinal_domain_Photo" render="${not empty dependencies}" z="oTvk8om9tL3zmHXhwOciZzKFVoI="/>
</div>
