<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!-- <page:show id="ps_fran_programacion2_trabajofinal_domain_Photo" object="${photo}" path="/photos" update="false" z="0h075HZBpcU1LKNa1cgWCsPVlUs=">
        <field:display field="filename" id="s_fran_programacion2_trabajofinal_domain_Photo_filename" object="${photo}" z="Aoa3rERKIQtIUoVWAOlR2YVK6Xo="/>
        <field:display field="contentType" id="s_fran_programacion2_trabajofinal_domain_Photo_contentType" object="${photo}" z="MR2FJiXFUl7uvcvtN06+jnd7egM="/>
        <field:display field="content" id="s_fran_programacion2_trabajofinal_domain_Photo_content" object="${photo}" z="/rF8YISDgfpiRmzG+jzMBvjzlfo="/>
        <field:frame field="url" id="s_fran_programacion2_trabajofinal_domain_Photo_url" object="${photo}" render="true" z="user-managed"/>
    </page:show>
     -->
    <img height="256px" src="showpho/${itemId}"/>
    <page:show id="ps_fran_programacion2_trabajofinal_domain_Photo" object="${photo}" path="/photos" update="false" z="0h075HZBpcU1LKNa1cgWCsPVlUs=">
        <field:display field="filename" id="s_fran_programacion2_trabajofinal_domain_Photo_filename" object="${photo}" z="Aoa3rERKIQtIUoVWAOlR2YVK6Xo="/>
        <field:display field="contentType" id="s_fran_programacion2_trabajofinal_domain_Photo_contentType" object="${photo}" z="MR2FJiXFUl7uvcvtN06+jnd7egM="/>
        <field:display field="content" id="s_fran_programacion2_trabajofinal_domain_Photo_content" object="${photo}" z="/rF8YISDgfpiRmzG+jzMBvjzlfo="/>
        <field:display field="url" id="s_fran_programacion2_trabajofinal_domain_Photo_url" object="${photo}" z="rolhHQT+2XkhNzo/qUnlef/AvFU="/>
    </page:show>
</div>
