<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fran_programacion2_trabajofinal_domain_Role" items="${roles}" z="KC6Z/5ZATQ698nKbgMJcqaKIlvE=">
        <table:table data="${roles}" id="l_fran_programacion2_trabajofinal_domain_Role" path="/roles" z="PjFLmpe2MseXFH52rdDxayWMEJI=">
            <table:column id="c_fran_programacion2_trabajofinal_domain_Role_roleName" property="roleName" z="9Y63wv4AYAqYhFLNeYZC333W+uE="/>
            <table:column id="c_fran_programacion2_trabajofinal_domain_Role_roleDescription" property="roleDescription" z="FyLhV4cF1GCPARn2LRIM3wpylP8="/>
        </table:table>
    </page:list>
</div>
