<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div    xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util"
		xmlns:c="http://java.sun.com/jsp/jstl/core"  
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
		version="2.0">
		
		
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <spring:message arguments="${app_name}" code="welcome_titlepane" htmlEscape="false" var="title"/>
	
	<div id="contenedorFormulario">
	  		
	  		<form id="datosFormulario">
	  		<div style="text-align:center;">
		  		<span id="campoId">&#160;</span><input type="hidden" id="formId"/>
		  		<!-- INPUT type="text" name="texto" id="formTexto"/> -->
		  		<span id="campoTexto"></span><textarea rows="5" cols="50" id="formTexto">Enter your tweet here...</textarea>
		  		<span id="campoVersion">&#160;</span><input type="hidden" name="version" id="formVersion"/>
	  		</div>
	  		 
	  		<div style="text-align:center;">
	  			<span class="btn btn-danger" id="botonBorrarFormulario">Limpiar</span>
	  			<span class="btn btn-primary" id="botonAjaxEditar">Editar</span>
	  			<span class="btn btn-success" id="botonAjaxAgregar">Publicar</span></div>		
	  		</form>
	  </div>
	
 
   <table border="1" id="mesajeTable" class="table table-striped" style="text-align:center;">
  		<TBODY id="contenidoTabla"></TBODY>
  		<tr>
		<th>Autor</th><th>Texto</th><th>Fecha de Publicacion</th><th>Borrar</th><th>Detalles</th>
		</tr>
		<c:forEach var="mensaje" items="${mensajes}">
			<tr>	
				<td>${mensaje.autor.emailAddress}</td>
				<td>${mensaje.texto}</td>
				<td>${mensaje.fecha}</td>	
				<td><div id='botonAjaxBorrar' class='btn btn-danger' data-objid="${mensaje.id}" >Borrar</div></td>
				<td><div id='botonAjax' class='btn btn-danger' data-objid="${mensaje.id}" data-texto="${mensaje.texto}" >Ver</div></td>
			</tr>
		</c:forEach>
	</table>
  
</div>
