<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div    xmlns:jsp="http://java.sun.com/JSP/Page" 
		xmlns:spring="http://www.springframework.org/tags" 
		xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util"
		xmlns:c="http://java.sun.com/jsp/jstl/core"  
		xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
		version="2.0">
		
		
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="application_name" htmlEscape="false" var="app_name"/>
    <spring:message arguments="${app_name}" code="welcome_titlepane" htmlEscape="false" var="title"/>

 
   <table border="1" id="mesajeTable" class="table table-striped">
  		<TBODY id="contenidoTabla"></TBODY>
  		<tr>
		<td>Autor</td><td>Texto</td><td>FechaPublicacion</td><td>Borrar</td><td>Detalles</td>
		</tr>
		<c:forEach var="mensaje" items="${mensajes}">
			<tr>	
				<td>${mensaje.autor.emailAddress}</td>
				<td>${mensaje.texto}</td>
				<td>${mensaje.fecha}</td>	
				<td><div id='botonAjaxBorrar' class='btn btn-danger' data-objid="${mensaje.id}" >Borrar</div></td>
				<td><div id='botonAjaxAgregar' class='btn btn-danger' data-objid="${mensaje.id}" >Ver</div></td>
			</tr>
		</c:forEach>
	</table>
  
  	<div id="contenedorFormulario">
  		
  		<form id="datosFormulario">
  		<div>
	  		<span>Texto: </span>
	  			<INPUT type="text" name="texto" id="formTexto"/>
	  		<span id="campoTexto"></span>
  		</div>
  		<div>
  		<span id="campoVersion">&#160;</span><input type="hidden" name="version" id="formVersion"/></div> 
  		<div>
  			<span class="btn btn-danger" id="botonBorrarFormulario">borrar formulario</span>
  			<span class="btn btn-primary" id="botonAjaxAgregar">agregar mensaje</span>
  			<span class="btn btn-primary" id="botonAjaxEditar">editar mensaje</span></div>
  		</form>
  	</div>
  	
    
         
      

</div>
