<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
    
    		<li><a href="${pageContext.request.contextPath}/controla/listar">Person</a></li>
    
        <!--  <menu:category id="c_user" z="uoTSf/uIZ821ZppidzS9aO776yk=">
            <menu:item id="i_user_new" messageCode="global_menu_new" url="/users?form" z="Zv1m8u2rG+JFKcvJ+AHVVK0ey24="/>
            <menu:item id="i_user_list" messageCode="global_menu_list" url="/users?page=1&amp;size=${empty param.size ? 10 : param.size}" z="4MY4uybxa60Q1G2rlI5bOwg+sm0="/>
        </menu:category>
        <menu:category id="c_role" z="LPygIx2EuEArCzqsfpQQev0lHyc=">
            <menu:item id="i_role_new" messageCode="global_menu_new" url="/roles?form" z="WNB2HvnzvtbOA3r7qL1gqrUOq8g="/>
            <menu:item id="i_role_list" messageCode="global_menu_list" url="/roles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="DVFtqj4xcHbEiJh6bgI7Tyre3ec="/>
        </menu:category>
        <menu:category id="c_userrole" z="C4C1ZBdes4PUIjEM3Ajwwhn1EwA=">
            <menu:item id="i_userrole_new" messageCode="global_menu_new" url="/userroles?form" z="qYpuuJuPupoYjD8LM0ISnxylj4o="/>
            <menu:item id="i_userrole_list" messageCode="global_menu_list" url="/userroles?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fTjcT4INZTypLgu+ZHmwzE55ORs="/>
        </menu:category>
        <menu:category id="c_mensaje" z="/z8EFX6PBUJoSZKfzMJGTros24c=">
            <menu:item id="i_mensaje_new" messageCode="global_menu_new" url="/mensajes?form" z="Bg8B78AtOSfZx35jXtE44AL2luU="/>
            <menu:item id="i_mensaje_list" messageCode="global_menu_list" url="/mensajes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Vei5khNLhkoZkntvP1llgv4HP2w="/>
        </menu:category>
        <menu:category id="c_seguidoresseguidos" z="F3q75cG294tpHKKjTK3Yj4Dk7kE=">
            <menu:item id="i_seguidoresseguidos_new" messageCode="global_menu_new" url="/seguidoresseguidoses?form" z="FxRiKSEV2yXU1SCqapT3WDEEXsI="/>
            <menu:item id="i_seguidoresseguidos_list" messageCode="global_menu_list" url="/seguidoresseguidoses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="1nz9GgLKSuvxISoP6N6VYQvpbnQ="/>
        </menu:category>
        <menu:category id="c_referencia" z="sMke6PQdU8Cn3WOiaFO6QGdogG0=">
            <menu:item id="i_referencia_new" messageCode="global_menu_new" url="/referencias?form" z="AYNRWwLx0uNNcN18Uu1pV6+tJOU="/>
            <menu:item id="i_referencia_list" messageCode="global_menu_list" url="/referencias?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aT+wKLJ8epGqF4jvu9wfNQSTzGk="/>
        </menu:category>
        <menu:category id="c_photo" z="KbG2mvQ9HaHwKv3MeTOpbR5PPks=">
            <menu:item id="i_photo_new" messageCode="global_menu_new" url="/photos?form" z="vyZmZInS/3oGZQjjeRkPSv2J2tY="/>
            <menu:item id="i_photo_list" messageCode="global_menu_list" url="/photos?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PtmtSBbiRER6TzG93rFJ/MUfCVI="/>
        </menu:category>
        <menu:category id="c_hashtag" z="cvkjrwk7aSUkbFQAeIh9js8k8LM=">
            <menu:item id="i_hashtag_new" messageCode="global_menu_new" url="/hashtags?form" z="fUFy7T7Pxvm1NPGMoT6/Obmw6U0="/>
            <menu:item id="i_hashtag_list" messageCode="global_menu_list" url="/hashtags?page=1&amp;size=${empty param.size ? 10 : param.size}" z="uQUJ5pqOKd6sh2Z7LpsR+Yeqmkc="/>
        </menu:category>
        -->
        
    </menu:menu>
</div>
