<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fran_programacion2_trabajofinal_domain_UserRole" items="${userroles}" z="bkQ0Vz6SuJH5AlxetX7u0O5kDvA=">
        <table:table data="${userroles}" id="l_fran_programacion2_trabajofinal_domain_UserRole" path="/userroles" z="fEGqe63JtpTbRBydMt6m4JAmwUE=">
            <table:column id="c_fran_programacion2_trabajofinal_domain_UserRole_userEntry" property="userEntry" z="6DupXEOBNszoG45Gywqoj/mIDo0="/>
            <table:column id="c_fran_programacion2_trabajofinal_domain_UserRole_roleEntry" property="roleEntry" z="F/ScY3B+nvHLHfzWKN+4HPOikAA="/>
        </table:table>
    </page:list>
</div>
