<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_fran_programacion2_trabajofinal_domain_Mensaje" modelAttribute="mensaje" path="/mensajes" render="${empty dependencies}" z="rBmokwENM8ZUmdGVKgpfsCIRaUE=">
        <field:textarea field="texto" id="c_fran_programacion2_trabajofinal_domain_Mensaje_texto" required="true" z="8kXEyqTLfkA087qiwkQ5Pv4AQCw="/>
       <!--   <field:select field="autor" id="c_fran_programacion2_trabajofinal_domain_Mensaje_autor" itemValue="id" items="${users}" path="/users" required="true" z="+eqOqSRhAuJDj/+puiIc2jOO49A="/>-->
        <field:datetime dateTimePattern="${mensaje_fechapublicacion_date_format}" field="fechaPublicacion" id="c_fran_programacion2_trabajofinal_domain_Mensaje_fechaPublicacion" z="0Qxy+BsoRrZVwVowjLL+8XTW+3Q="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_fran_programacion2_trabajofinal_domain_Mensaje" render="${not empty dependencies}" z="J4StuRX0wnPm51ljkfQM9vlGrf8="/>
</div>
