<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_fran_programacion2_trabajofinal_domain_Mensaje" items="${mensajes}" z="kieQrDQGUcminssNIdbqTuM6aes=">
        <table:table data="${mensajes}" id="l_fran_programacion2_trabajofinal_domain_Mensaje" path="/mensajes" z="8oCbkzBxtr98zYh5ad53zHqKb1M=">
            <table:column id="c_fran_programacion2_trabajofinal_domain_Mensaje_texto" property="texto" z="SXELBlooroP2y0HIzPvFXQ0yOck="/>
            <table:column id="c_fran_programacion2_trabajofinal_domain_Mensaje_autor" property="autor" z="JP7l+1SpWbNmcbMN/z+lswkbaOs="/>
            <table:column date="true" dateTimePattern="${mensaje_fechapublicacion_date_format}" id="c_fran_programacion2_trabajofinal_domain_Mensaje_fechaPublicacion" property="fechaPublicacion" z="OrQ6wAbCm78wH2fbwfbBIu6NFnw="/>
        </table:table>
    </page:list>
</div>
