<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_fran_programacion2_trabajofinal_domain_Mensaje" modelAttribute="mensaje" path="/mensajes" versionField="Version" z="I+EKVeDDe+HZOuHDm1SyGl62qwQ=">
        <field:textarea field="texto" id="c_fran_programacion2_trabajofinal_domain_Mensaje_texto" required="true" z="8kXEyqTLfkA087qiwkQ5Pv4AQCw="/>
        <field:select field="autor" id="c_fran_programacion2_trabajofinal_domain_Mensaje_autor" itemValue="id" items="${users}" path="/users" required="true" z="+eqOqSRhAuJDj/+puiIc2jOO49A="/>
        <field:datetime dateTimePattern="${mensaje_fechapublicacion_date_format}" field="fechaPublicacion" id="c_fran_programacion2_trabajofinal_domain_Mensaje_fechaPublicacion" z="0Qxy+BsoRrZVwVowjLL+8XTW+3Q="/>
        <field:simple field="hashtag" id="c_fran_programacion2_trabajofinal_domain_Mensaje_hashtag" messageCode="entity_reference_not_managed" messageCodeAttribute="Hashtag" z="LgCUmhNoYLiY0Gw0mEgi2SKcKBM="/>
        <field:simple field="referencias" id="c_fran_programacion2_trabajofinal_domain_Mensaje_referencias" messageCode="entity_reference_not_managed" messageCodeAttribute="Referencia" z="qTs/NIlAWo2perssPpVVo9W9hWM="/>
        <field:input field="fecha" id="c_fran_programacion2_trabajofinal_domain_Mensaje_fecha" z="EEdOfhtiejbnjfJM8fDmBQCgLGQ="/>
    </form:update>
</div>
