// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fran.programacion2.trabajofinal.domain;

import fran.programacion2.trabajofinal.domain.Hashtag;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Hashtag_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Hashtag.entityManager;
    
    public static final EntityManager Hashtag.entityManager() {
        EntityManager em = new Hashtag().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Hashtag.countHashtags() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Hashtag o", Long.class).getSingleResult();
    }
    
    public static List<Hashtag> Hashtag.findAllHashtags() {
        return entityManager().createQuery("SELECT o FROM Hashtag o", Hashtag.class).getResultList();
    }
    
    public static Hashtag Hashtag.findHashtag(Long id) {
        if (id == null) return null;
        return entityManager().find(Hashtag.class, id);
    }
    
    public static List<Hashtag> Hashtag.findHashtagEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Hashtag o", Hashtag.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Hashtag.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Hashtag.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Hashtag attached = Hashtag.findHashtag(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Hashtag.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Hashtag.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Hashtag Hashtag.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Hashtag merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
