// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fran.programacion2.trabajofinal.domain;

import fran.programacion2.trabajofinal.domain.Hashtag;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Hashtag_Roo_Jpa_Entity {
    
    declare @type: Hashtag: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Hashtag.id;
    
    @Version
    @Column(name = "version")
    private Integer Hashtag.version;
    
    public Long Hashtag.getId() {
        return this.id;
    }
    
    public void Hashtag.setId(Long id) {
        this.id = id;
    }
    
    public Integer Hashtag.getVersion() {
        return this.version;
    }
    
    public void Hashtag.setVersion(Integer version) {
        this.version = version;
    }
    
}
