// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fran.programacion2.trabajofinal.domain;

import fran.programacion2.trabajofinal.domain.Mensaje;
import fran.programacion2.trabajofinal.domain.Referencia;
import fran.programacion2.trabajofinal.domain.User;

privileged aspect Referencia_Roo_JavaBean {
    
    public Mensaje Referencia.getIdMensaje() {
        return this.idMensaje;
    }
    
    public void Referencia.setIdMensaje(Mensaje idMensaje) {
        this.idMensaje = idMensaje;
    }
    
    public User Referencia.getReferido() {
        return this.referido;
    }
    
    public void Referencia.setReferido(User referido) {
        this.referido = referido;
    }
    
}
