// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fran.programacion2.trabajofinal.domain;

import fran.programacion2.trabajofinal.domain.Referencia;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Referencia_Roo_Jpa_Entity {
    
    declare @type: Referencia: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Referencia.id;
    
    @Version
    @Column(name = "version")
    private Integer Referencia.version;
    
    public Long Referencia.getId() {
        return this.id;
    }
    
    public void Referencia.setId(Long id) {
        this.id = id;
    }
    
    public Integer Referencia.getVersion() {
        return this.version;
    }
    
    public void Referencia.setVersion(Integer version) {
        this.version = version;
    }
    
}
