// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fran.programacion2.trabajofinal.domain;

import fran.programacion2.trabajofinal.domain.Referencia;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Referencia_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Referencia.entityManager;
    
    public static final EntityManager Referencia.entityManager() {
        EntityManager em = new Referencia().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Referencia.countReferencias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Referencia o", Long.class).getSingleResult();
    }
    
    public static List<Referencia> Referencia.findAllReferencias() {
        return entityManager().createQuery("SELECT o FROM Referencia o", Referencia.class).getResultList();
    }
    
    public static Referencia Referencia.findReferencia(Long id) {
        if (id == null) return null;
        return entityManager().find(Referencia.class, id);
    }
    
    public static List<Referencia> Referencia.findReferenciaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Referencia o", Referencia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Referencia.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Referencia.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Referencia attached = Referencia.findReferencia(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Referencia.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Referencia.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Referencia Referencia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Referencia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
