// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fran.programacion2.trabajofinal.domain;

import fran.programacion2.trabajofinal.domain.SeguidoresSeguidos;
import fran.programacion2.trabajofinal.domain.User;

privileged aspect SeguidoresSeguidos_Roo_JavaBean {
    
    public User SeguidoresSeguidos.getSeguidor() {
        return this.seguidor;
    }
    
    public void SeguidoresSeguidos.setSeguidor(User seguidor) {
        this.seguidor = seguidor;
    }
    
    public User SeguidoresSeguidos.getSeguido() {
        return this.seguido;
    }
    
    public void SeguidoresSeguidos.setSeguido(User seguido) {
        this.seguido = seguido;
    }
    
}
