// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package fran.programacion2.trabajofinal.domain;

import fran.programacion2.trabajofinal.domain.Mensaje;
import fran.programacion2.trabajofinal.domain.Photo;
import fran.programacion2.trabajofinal.domain.Referencia;
import fran.programacion2.trabajofinal.domain.SeguidoresSeguidos;
import fran.programacion2.trabajofinal.domain.User;
import java.util.Date;
import java.util.Set;

privileged aspect User_Roo_JavaBean {
    
    public String User.getFirstName() {
        return this.firstName;
    }
    
    public void User.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String User.getLastName() {
        return this.lastName;
    }
    
    public void User.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String User.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void User.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public Date User.getActivationDate() {
        return this.activationDate;
    }
    
    public void User.setActivationDate(Date activationDate) {
        this.activationDate = activationDate;
    }
    
    public String User.getActivationKey() {
        return this.activationKey;
    }
    
    public void User.setActivationKey(String activationKey) {
        this.activationKey = activationKey;
    }
    
    public Boolean User.getEnabled() {
        return this.enabled;
    }
    
    public void User.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Boolean User.getLocked() {
        return this.locked;
    }
    
    public void User.setLocked(Boolean locked) {
        this.locked = locked;
    }
    
    public Set<Mensaje> User.getListaMensajes() {
        return this.listaMensajes;
    }
    
    public void User.setListaMensajes(Set<Mensaje> listaMensajes) {
        this.listaMensajes = listaMensajes;
    }
    
    public Set<SeguidoresSeguidos> User.getListaSeguidores() {
        return this.listaSeguidores;
    }
    
    public void User.setListaSeguidores(Set<SeguidoresSeguidos> listaSeguidores) {
        this.listaSeguidores = listaSeguidores;
    }
    
    public Set<SeguidoresSeguidos> User.getListaSeguidos() {
        return this.listaSeguidos;
    }
    
    public void User.setListaSeguidos(Set<SeguidoresSeguidos> listaSeguidos) {
        this.listaSeguidos = listaSeguidos;
    }
    
    public Set<Referencia> User.getReferencias() {
        return this.referencias;
    }
    
    public void User.setReferencias(Set<Referencia> referencias) {
        this.referencias = referencias;
    }
    
    public String User.getNick() {
        return this.nick;
    }
    
    public void User.setNick(String nick) {
        this.nick = nick;
    }
    
    public String User.getDescription() {
        return this.description;
    }
    
    public void User.setDescription(String description) {
        this.description = description;
    }
    
    public Photo User.getIdPhoto() {
        return this.idPhoto;
    }
    
    public void User.setIdPhoto(Photo idPhoto) {
        this.idPhoto = idPhoto;
    }
    
}
